<!DOCTYPE html>
  <html lang="en" ng-app="AngularFlask">
    <head>
      <!--Import Google Icon Font-->
      <link href="css/iconfont.css" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <script src="lib/angular/angular.js"></script>
    	<script src="lib/angular/angular-resource.js"></script>

    	<script src="js/app.js"></script>
    	<script src="js/controllers.js"></script>
      <script src="js/services.js"></script>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>

        <nav>
          <div class="nav-wrapper container">
            <a href="#!" class="brand-logo">wallet</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
              <li><a href="/">Home</a></li>
              <li><a href="/transactions">Transactions</a></li>
              <li><a href="/vpa">VPA</a></li>
              <li><a href="/privatekey">Private key</a></li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
              <li><a href="/">Home</a></li>
              <li><a href="/transactions">Transactions</a></li>
              <li><a href="/vpa">VPA</a></li>
              <li><a href="/privatekey">Private key</a></li>
            </ul>
          </div>
        </nav>
      <main>
        <div id="content" class="container" ng-view>
		    </div>
      </main>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="lib/jquery-2.1.1.min.js"></script>

      <script type="text/javascript" src="lib/materialize.min.js"></script>
      <script>
      $( document ).ready(function(){
        $(".button-collapse").sideNav({
          closeOnClick: true,
          draggable: true
        });
      })
      </script>
    </body>
  </html>
