Registration of user_type1_0

base url of validating peer 0 : https://93b0d05c445540edbf9c088b30d0b52e-vp0.us.blockchain.ibm.com:5003

1. Registration of user_type1_0 using peer0.

POST : https://93b0d05c445540edbf9c088b30d0b52e-vp0.us.blockchain.ibm.com:5003/registrar
i/p: {"enrollId":"user_type1_0","enrollSecret":"aca547ad13"}
res: {
  "OK": "Login successful for user 'user_type1_0'."
}

2. Deployment of chaincode using logged in user_type1_0 user.

POST: https://93b0d05c445540edbf9c088b30d0b52e-vp0.us.blockchain.ibm.com:5003/chaincode
i/p: {
    "jsonrpc": "2.0",
    "method": "deploy",
    "params": {
        "type": 1,
        "chaincodeID": {
            "path": "http://gopkg.in/ibm-blockchain/example02.v2/chaincode"
        },
        "ctorMsg": {
            "function": "init",
            "args": [
                "a",
                "500000",
                "b",
                "500000"
            ]
        },
        "secureContext": "user_type1_0"
    },
    "id": 1
}
res: {
  "jsonrpc": "2.0",
  "result": {
    "status": "OK",
    "message": "c5daea208839ddd62ca42128f03bcf6bcdd7980000e3dd53bbf8087f5a91a52ee58db30f1a266962627f1f31b74390dda2458ea6ed6ed8a2bd2cc0e3f67f37e1"
  },
  "id": 1
}
note: the unique chaincode id ("message"). will be used to invoke and query the blockchain.

3. Query A using function "query"

POST: https://93b0d05c445540edbf9c088b30d0b52e-vp0.us.blockchain.ibm.com:5003/chaincode
i/p: {
    "jsonrpc": "2.0",
    "method": "query",
    "params": {
        "type": 1,
        "chaincodeID": {
            "name": "c5daea208839ddd62ca42128f03bcf6bcdd7980000e3dd53bbf8087f5a91a52ee58db30f1a266962627f1f31b74390dda2458ea6ed6ed8a2bd2cc0e3f67f37e1"
        },
        "ctorMsg": {
            "function": "query",
            "args": [
                "a"
            ]
        },
        "secureContext": "user_type1_0"
    },
    "id": 1
}
res: {
  "jsonrpc": "2.0",
  "result": {
    "status": "OK",
    "message": "500000"
  },
  "id": 1
}

4. Transfer of A to B 50k

POST: https://93b0d05c445540edbf9c088b30d0b52e-vp0.us.blockchain.ibm.com:5003/chaincode
i/p: {
    "jsonrpc": "2.0",
    "method": "invoke",
    "params": {
        "type": 1,
        "chaincodeID": {
            "name": "c5daea208839ddd62ca42128f03bcf6bcdd7980000e3dd53bbf8087f5a91a52ee58db30f1a266962627f1f31b74390dda2458ea6ed6ed8a2bd2cc0e3f67f37e1"
        },
        "ctorMsg": {
            "function": "invoke",
            "args": [
                "a",
                "b",
                "50000"
            ]
        },
        "secureContext": "user_type1_0"
    },
    "id": 1
}
res: {
  "jsonrpc": "2.0",
  "result": {
    "status": "OK",
    "message": "ab8e79e2-e144-4374-8ffa-55d9f5e59361"
  },
  "id": 1
}


# Custom chaincode deployed @ https://github.com/andrewmoses/learn-chaincode/finished

Unique Chaincode ID: 83bebc86e54fdbad84e8022a8055315807365b290e4be32e200a0e0c1a24c107e24702330a2a1caf08425a34755b1f3031776997eac3a3eb898a87fe1fc55b51

1. Deployment of custom chaincode and retrival of id

POST: https://93b0d05c445540edbf9c088b30d0b52e-vp0.us.blockchain.ibm.com:5003/chaincode
i/p: {
    "jsonrpc": "2.0",
    "method": "deploy",
    "params": {
        "type": 1,
        "chaincodeID": {
            "path": "https://github.com/andrewmoses/learn-chaincode/finished"
        },
        "ctorMsg": {
            "function": "init",
            "args": [
                "a",
                "300000",
                "b",
                "300000"
            ]
        },
        "secureContext": "user_type1_0"
    },
    "id": 1
}
res: {
  "jsonrpc": "2.0",
  "result": {
    "status": "OK",
    "message": "83bebc86e54fdbad84e8022a8055315807365b290e4be32e200a0e0c1a24c107e24702330a2a1caf08425a34755b1f3031776997eac3a3eb898a87fe1fc55b51"
  },
  "id": 1
}

2. Verification of custom chaincode

POST: https://93b0d05c445540edbf9c088b30d0b52e-vp0.us.blockchain.ibm.com:5003/chaincode
i/p: {
    "jsonrpc": "2.0",
    "method": "query",
    "params": {
        "type": 1,
        "chaincodeID": {
            "name": "83bebc86e54fdbad84e8022a8055315807365b290e4be32e200a0e0c1a24c107e24702330a2a1caf08425a34755b1f3031776997eac3a3eb898a87fe1fc55b51"
        },
        "ctorMsg": {
            "function": "query",
            "args": [
                "a"
            ]
        },
        "secureContext": "user_type1_0"
    },
    "id": 1
}
res: {
  "jsonrpc": "2.0",
  "result": {
    "status": "OK",
    "message": "300000"
  },
  "id": 1
}
