<br>
<div class="row">
  <div class="col s12">
    <ul class="tabs tabs-fixed-width">
      <li class="tab"><a href="#dash">Dash</a></li>
      <li class="tab"><a href="#bot">Bot</a></li>
    </ul>
  </div>
  <div id="dash" class="col s12">
    <div class="row">
      <center>
        <b>Rs. 5,00,000</b>
        <br>
        <i>ready to be spent</i>
      </center>
    </div>
  </div>
  <div id="bot" class="col s12">
    <div class="row">
      <center>
        <p>I am a bot</p>
      </center>
    </div>
  </div>
</div>



<p ng-bind="newsta1"></p>
<p ng-bind="newsta2"></p>
<p ng-bind="newsta3"></p>
<div class="row">
  <div ng-repeat="each in weatherdata" class="col s12 m3" ng-cloak>
    <div class="card-panel align-center small">
      <span>
        <center>
          <table>
            <tr>
              <td class="center-align">
                <img src="http://openweathermap.org/img/w/{{each['weather'][0]['icon']}}.png" alt="" class="circle responsive-img">
              </td>
              <td class="center-align">
                <p>{{each['main']['temp']}}&#8451;</p>
              </td>
            </tr>
          </table>
          <p><b>{{each['name']}}</b></p>
        </center>
      </span>
    </div>
  </div>

</div>
<div class="row">

  <div ng-repeat="each in hindudata" class="col s12 m4" ng-cloak>
    <div class="card small">
      <div class="card-image waves-effect waves-block waves-light">
        <img class="activator" src="{{each['urlToImage']}}">
      </div>
      <div class="card-content">
        <span class="activator grey-text text-darken-4">{{each['title']}}<i class="material-icons right">more_vert</i></span>
        <p>
          <a href="{{each['url']}}">Source: the-hindu</a><br>
          {{each['publishedAt']}}</p>

      </div>
      <div class="card-reveal">
        <span class="card-title grey-text text-darken-4">{{each['title']}}<i class="material-icons right">close</i></span>
        <p>{{each['description']}}</p>
      </div>

    </div>
  </div>
  <div ng-repeat="each in toidata" class="col s12 m4" ng-cloak>
    <div class="card small">
      <div class="card-image waves-effect waves-block waves-light">
        <img class="activator" src="{{each['urlToImage']}}">
      </div>
      <div class="card-content">
        <span class="activator grey-text text-darken-4">{{each['title']}}<i class="material-icons right">more_vert</i></span>
        <p>
          <a href="{{each['url']}}">Source: the-times-of-india</a><br>
          {{each['publishedAt']}}</p>

      </div>
      <div class="card-reveal">
        <span class="card-title grey-text text-darken-4">{{each['title']}}<i class="material-icons right">close</i></span>
        <p>{{each['description']}}</p>
      </div>

    </div>
  </div>
</div>
